version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: sims_container
    environment:
      POSTGRES_DB: sims
      POSTGRES_USER: root
<<<<<<< HEAD
      POSTGRES_PASSWORD: passwd240209
=======
      POSTGRES_PASSWORD: ascendesuperius
>>>>>>> af133429bfba6f25a1f0f2b71cb7e7813070ce67
    ports:
      - "5432:5432"
